@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

*{
    box-sizing: border-box;
    font-family: 'League Gothic', sans-serif;
    letter-spacing: 0.5px;
}
html
{
    scroll-behavior: smooth;
}

.container
{
    width: 70%;
}
/*  /////////////////// Navagation stying /////////////////////////// */
.hovring-click
{
    position: fixed;
    right: 10%;
    top: 50%;
    height: 20px; 
    width: 20px;
     
     

}
.hovring-click i 
{
    color: #188cb3;
   font-size: xx-large;
}
.hovring-buttons
{ 
    
    height: 300px; 
    width: 160px; 
    background-color: white;
    display: none;
    border-style: solid;
    border-radius: 5%;
    border-width: 2px;
    border-color: gray;
    

}
.hovring-buttons .btn-primary
{
    margin-top: 15%;
    margin-left: 2%;
    margin-right: 2%;
    background-color:#188cb3 ;
}


.hovring-click:hover .hovring-buttons
{
    display: flex;
    flex-direction: column;
}











/*  /////////////////// Navagation stying /////////////////////////// */

/*  /////////////////// Navagation stying /////////////////////////// */
.bar-section
{
    background-color: #188cb3;
    height: 3%;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: rgb(18, 101, 134) 0.5px solid;
    

}
.nav-button
{
    width: 7%;
    background-color: #188cb3;
    border-style: hidden;
    border-left: 1px solid rgb(180, 224, 248);
    border-radius: 0%;
    
    outline: none;
    font-size: 1.4vw;
    letter-spacing: 1px;
}
.nav-button:hover
{
    background-color: #096381 ;
}

/*  /////////////////// Background and avatar stying /////////////////////////// */
.mybg
{
    background-image: url(./Images/BG-IMG.jpg);
    width: 100%;
    height: 300px;
    border-bottom: 5px solid #00BFFF;

    
    
    
}

.insidebg-div
{
    position: relative;
    top: 15%;
    
    text-align: center;
    
    
}
.insidebg-div p
{
    color: #B0C4DE;
    
    letter-spacing: 2px;
}
#name
{
    font-weight: bold;
    font-size:40px;
    margin-bottom: 0;

}
#myjob
{
    text-decoration: underline;
    font-size: large;
    
}
.avater 
{
    height: 140px;
    width: 170px;
    
    

}
/* ////////////////// Objective styling //////////////////// */
.objective-p
{
    text-align: center;
    font-size: 4vw;
    padding-top: 30px;
    
}
/* ////////////////// Head-title styling //////////////////// */
.Title-lines
{
    border-top: 5px solid gray;
    border-radius: 3px;
}

.title .col-4
{
    margin-top: 3%;
}

.title div p
{
    
    text-align: center;
    font-size: 3vw;
    font-weight: bolder;
    opacity: 95%;
    color: #B0C4DE;
}
/* ////////////////// Education-styling //////////////////// */
.Study-card
{
    width: 300px;
    height: 350px;
    padding: 1%;
    margin-top: 10px;
    
    border-left: solid 10px  ;
    border-bottom: solid 10px  ;
    border-color: #597eaa;
    border-radius: 4px;
    transition:  height 1s ease;
    
   
    
}
.study-row
{
    display: flex;
    flex-direction: row;
    justify-content:space-between
}

.Study-card:hover
{
    background-color: #cad6e088 ;
    border-color:  #00BFFF;
    
    height: 360px;
    
}
.Study-card .title
{
    text-align: center;
    padding-top: 5%;
    font-size: xx-large;
    font-weight: bold;
    height: 110px;
    
}

.study-text
{
    text-align: left;
    font-size: larger;
    height: 120px;
    
}
.Study-card button
{
    
   position: relative;
    margin-top: 2%;
    margin-left: 25%;
    width: 100px;
    
  
}
.Study-card img
{
    margin-right: 1px;
}

/* ////////////////// Recent-project-styling //////////////////// */
.card
{
    height: 450px;
    border-top: 2px solid #666666;
    border-right: #597eaa hidden 2px ;
    border-left: #597eaa hidden 2px ;
    border-bottom: #597eaa hidden 2px ;
    margin-top: 10px;
    
     
    border-radius: 10px;
    transition:  all 0.1s ease;
}
.card:hover
{
    border-style: solid;


}
.card .card-img-top
{
    width: 60% ;
    height: 50%;
    margin-left: 20%;
    
}
.card
{
    padding: 1%;
}
.card .title
{
    text-align: center;
    padding-top: 0%;
    font-size: xx-large;
    font-weight: bold;
    color: #666666;
}
.card .below-title  
{
    text-align: center;
    
    font-size: larger;
    color: #666666;
}
.card .card-text
{
    text-align: center;
    color: #666666;
}
/* ////////////////// Experience-styling //////////////////// */
.experience-box
{
    width: 100px;
    border: 4px solid  #B0C4DE;
    background-color: 	#e0e0e034;
    border-radius: 2px;
    font-size: 20px;
}
.experience-box:hover
{
    border-color:#8fa0b6 ;
    background-color: #c5c5ce69;
}
/* //////////////////Footer-styling //////////////////// */
footer
{
    background-color: #16202b;
    
}
.parent
{

    padding: 0%;
    height: 200px;
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 10px;

}
pre , i
{
    color: #cccccc;
    margin-bottom: 0%;
}
.title-footer
{
    font-size: larger;
    font-weight: bold;
    font-family: inherit;
}
i
{
    font-size: x-large;
}
.footer-end p
{
    
    display: inline;
    
    color: #999999;
}
/* ////////////////// Media justify-content-around //////////////////// */

@media (max-width: 1024px)
{
   
.study-row
{
    flex-direction: column;
    align-items: center;
}
    
}
@media (max-width: 1024px)
{
   
.study-row
{
    flex-direction: column;
    align-items: center;
 
}
.experience-box
{
    font-size: 1vw;
}
    
}
@media (min-width:1440px)
{
    .objective-p
    {
        font-size: 40px;
    }
    .title div p
    {
        font-size: 50px;
    }
}






