<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./PorfolioCSS.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <title>Document</title>
    <style>
        body
        {
            background-color: #F0F8FF;

        }
        .skills-bg
        {
           background-color:  #99999950 ;
            height: 1000px; 
           padding: 20px;

        }
        .skills-bg .inside-skills-div
        {
            display: flex;
            flex-direction: column;
            align-content: center;

        }
        .title-div
        {
            border-bottom: 2px solid gray;
        }
        .title-div p
        {
            padding-top: 2%;
            font-size: xx-large;
            color: aqua;
        }
        .inside-skills-div
        {
            margin-left: 5%;
            margin-top: 5%;
            background-color: #ffffffc7;
            border: 1px hidden rgba(255, 255, 255, 0.473);
            border-radius: 2%;
            width: 90%;
            height: 30%;
            

        }
        .skills-ul
        {
            height: 100%;
        }
        .pb-border
        {
            width: 10px;
            height: 100%;
            border-radius: 1%;

        }
        .pb-state
        {
            wid
        }
    </style>
</head>
<body>
    <nav class="bar-section">
        <a class="btn btn-primary nav-button" href="./Index.html" role="button">Main</a>
    </nav>
    
        <div class="container skills-bg">
            <div class="title-div"> <p>MY SKILL SIT</p></div>
           <div class="inside-skills-div">
            <ul class="skills-ul">
               <li> 
                   HTML
                   <div class="pb-border"> 
                       <div class="pb-state"></div>
                   </div>
                </li>
               <li>
                   CSS
                </li>
               <li>
                   GITHUB
                
                </li>
               <li>
                   JAVASCRIPT
                </li>
               
           </ul>
         </div>
         <div class="inside-skills-div">
            <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>GITHUB</li>
               <li>JAVASCRIPT</li>
               
           </ul>
         </div>
        </div>
   

    
</body>
</html>